{
  "name": "jascha030/localphp",
  "autoload": {
    "psr-4": {
      "Jascha030\\Localphp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jascha030\\Localphp\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jascha030",
      "email": "contact@jaschavanaalst.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "symfony/console": "^6.0",
    "php-di/php-di": "^6.3",
    "symfony/process": "^6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.5",
    "friendsofphp/php-cs-fixer": "^3.6"
  },
  "scripts": {
    "format": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
    "phpunit": "phpunit --config=phpunit.xml"
  }
}
